# mopidy-android-app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dz0ny/mopidy/: ApplicationTest.java
app/src/androidTest/java/com/mopidy/dz0ny/mopidy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mopidy.js
app/src/main/java/com/dz0ny/mopidy/: App.java
app/src/main/java/com/dz0ny/mopidy/api/: AutoUpdate.java  JSONRPC.java  Mopidy.java
app/src/main/java/com/dz0ny/mopidy/resolvers/: Resolver.java  SoundCloud.java  Spotify.java  Youtube.java
app/src/main/java/com/dz0ny/mopidy/services/: Discovery.java
app/src/main/java/com/dz0ny/mopidy/shim/: WebSocket.java  WebSocketFactory.java
app/src/main/java/com/dz0ny/mopidy/ui/: Browser.java  PlayMopidy.java  PlayerCardFactory.java  PlayerDiscovery.java  SettingsActivity.java
app/src/main/java/com/mopidy/dz0ny/mopidy/: App.java
app/src/main/java/com/mopidy/dz0ny/mopidy/api/: AutoUpdate.java  JSONRPC.java  Mopidy.java
app/src/main/java/com/mopidy/dz0ny/mopidy/services/: Discovery.java
app/src/main/java/com/mopidy/dz0ny/mopidy/shim/: WebSocket.java  WebSocketFactory.java
app/src/main/java/com/mopidy/dz0ny/mopidy/ui/: Browser.java  PlayerCardFactory.java  PlayerDiscovery.java
app/src/main/res/layout/: activity_browser.xml  activity_discovery.xml  activity_play_mopidy.xml  add_player.xml  mopidy_item_dropdown.xml  mopidy_item_simple.xml  player_card.xml
app/src/main/res/menu/: browser.xml  discovery.xml  play_mopidy.xml  player_discovery.xml
app/src/main/res/values/: analytics.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_reporting.xml  tracker.xml
app/src/test/java/com/dz0ny/mopidy/: PlayMopidyTest.java
