apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.mopidy.dz0ny.mopidy"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 7
        versionName "v0.7"
    }
    buildTypes {
        debug {
            //applicationIdSuffix '.dev'
        }
        release {
            runProguard false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:1.+'
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'org.eclipse.jetty:jetty-websocket:8.1.15.v20140411'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.+'
}
