<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Browser" >
    <item android:id="@+id/action_browser"
        android:title="@string/open_browser"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_qr"
        android:title="QR code"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
