<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dz0ny.mopidy.ui.Browser">
    <item
        android:id="@+id/action_full_screen"
        android:icon="@drawable/ic_action_full_screen"
        android:showAsAction="always"
        android:title="Toggle Full-Screen" />
</menu>