<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mopidy.dz0ny.mopidy.ui.PlayerDiscovery">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add"
        android:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh"
        android:showAsAction="always" />
</menu>