<android.support.v4.widget.SwipeRefreshLayout xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/myList"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout" />

        <TextView
            android:id="@+id/empty_list_item"
            style="@style/card_inner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/myList"
            android:gravity="center"
            android:text="@string/no_devices"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="22dp"
            android:visibility="gone"></TextView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>